#Configuration File
#Tue Mar 12 23:46:09 IST 2024
osgi.bundles=reference\:file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\User\\eclipse\\java-2022-06\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/User/Desktop/Music-Academy-OSGI-master/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/User/.p2/pool/plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.configuration.cascaded=false
